CPAP/CPAP/FolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPAP.FolderPage"
             Title="Choose directory">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="pathInfo"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Small"/>

            <ListView
                x:Name="foldersListView"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemTapped="Handle_ItemTapped">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="backButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="..."
                    Clicked="backButton_Clicked"/>
            
            <Button x:Name="selectButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Select"
                    Clicked="selectButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>